FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application if needed
RUN npm run build

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodemailer -u 1001

# Change ownership of the app directory
RUN chown -R nodemailer:nodejs /app
USER nodemailer

EXPOSE 1338

CMD ["npm", "run", "start"]
