server {
  listen 80;
  server_name cms.clinicamber.com;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://amber-cms:1337;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen 80 default_server;
  server_name clinicamber.com;

  return 301 https://clinicamber.com$request_uri;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name clinicamber.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_pass http://amber-web-app:3000;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}